DATABASE_URL=

CORS_ALLOWED_ORIGINS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

SERVER_URL=
SERVER_HOST=
SERVER_PORT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

TEMP_SERVER_PORT=8000
TEMP_POSTGRES_PORT=5432

